# mm-task1

Collections.App/Collections.App/: Collections.App.sln
Crash Course/MentorMate.Geometry/: MentorMate.Geometry.sln
Databases/: sql_script.sql
Linux, Networking, Security, Protocols, OSI layers/: OSI_model.txt  certs.txt  http_codes.txt  permissions.txt  sign.txt  user_access.txt  web.txt  web_permissions.txt
MentorMate.DeviceManager/MentorMate.DeviceManager/: MentorMate.DeviceManager.sln
MentorMate.DeviceManager/MentorMate.DeviceManager/MentorMate.DeviceManager.Business/: MentorMate.DeviceManager.Business.csproj
MentorMate.DeviceManager/MentorMate.DeviceManager/MentorMate.DeviceManager.Business/Services/: DeviceService.cs
MentorMate.DeviceManager/MentorMate.DeviceManager/MentorMate.DeviceManager.Business/Services/Interfaces/: IDeviceService.cs
MentorMate.DeviceManager/MentorMate.DeviceManager/MentorMate.DeviceManager.WebApi/: MentorMate.DeviceManager.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MentorMate.DeviceManager/MentorMate.DeviceManager/MentorMate.DeviceManager.WebApi/Controllers/: DevicesController.cs  WeatherForecastController.cs
MentorMate.DeviceManager/MentorMate.DeviceManager/MentorMate.DeviceManager.WebApi/Extensions/: HostExtensions.cs
MentorMate.DeviceManager/MentorMate.DeviceManager/MentorMate.DeviceManager.WebApi/Properties/: launchSettings.json
MentorMate.Payments.App/: MentorMate.Payments.App.sln
MentorMate.Payments.App/MentorMate.Payments.App/: MentorMate.Payments.App.csproj  Program.cs
MentorMate.Payments.App/MentorMate.Payments.Web/: Dockerfile  MentorMate.Payments.Web.csproj
Security/MentorMate.Restaurant/: MentorMate.Restaurant.sln
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/: MentorMate.Restaurant.WebApp.csproj  Program.cs  appsettings.json
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/Controllers/: AuthorizeController.cs  HomeController.cs
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/Extensions/: HostExtension.cs
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/Models/: ErrorViewModel.cs
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/Models/Users/: UserLoginFormModel.cs
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/Properties/: launchSettings.json
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/Views/: _ViewImports.cshtml
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/Views/Authorize/: Login.cshtml
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/Views/Shared/: _Layout.cshtml
Security/MentorMate.Restaurant/MentorMate.Restaurant.WebApp/wwwroot/css/: site.css
UnitTestsTask/: Mentormate.UnitTestsTask.sln
js/: dom.js  dom2.js  javaScript.js
portfolio/: index.html  package-lock.json  package.json
(+210 files in other folders)
