<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MentorMate.DeviceManager.Business\MentorMate.DeviceManager.Business.csproj" />
    <ProjectReference Include="..\MentorMate.DeviceManager.Data\MentorMate.DeviceManager.Data.csproj" />
    <ProjectReference Include="..\MentorMate.DeviceManager.Domain\MentorMate.DeviceManager.Domain.csproj" />
  </ItemGroup>

</Project>
